# redux-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle  gradle.properties
redux-android-extensions/: build.gradle  gradle.properties
redux-android-extensions-domain/: build.gradle  gradle.properties
redux-android-extensions-domain/src/main/java/net/attilaszabo/redux/extensions/android/domain/navigation/: NavigationActions.kt  NavigationReducer.kt  NavigationSideEffect.kt
redux-android-extensions-state/: gradle.properties
redux-android-extensions-state/src/main/java/net/attilaszabo/redux/extensions/android/state/navigation/: NavigationContainerId.kt  NavigationState.kt  NavigationTag.kt
redux-android-extensions/src/main/: AndroidManifest.xml
redux-android-extensions/src/main/java/net/attilaszabo/redux/extensions/android/: ReduxActivityLifecycleCallbacks.kt
redux-android-extensions/src/main/java/net/attilaszabo/redux/extensions/android/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
redux-android-extensions/src/main/java/net/attilaszabo/redux/extensions/android/navigation/: NavigationHandler.kt
redux-android-extensions/src/main/res/values/: strings.xml
redux-base-implementation/: gradle.properties
redux-base-implementation-android/: build.gradle  gradle.properties
redux-base-implementation-android/src/main/java/net/attilaszabo/redux/implementation/android/: ReduxActivityLifecycleCallbacks.kt
redux-base-implementation-android/src/main/res/values/: strings.xml
redux-base-implementation-java/: build.gradle  gradle.properties
redux-base-implementation-java/src/main/java/net/attilaszabo/redux/implementation/java/: AsyncStore.kt  BaseStore.kt
redux-base-implementation/src/main/java/net/attilaszabo/redux/implementation/java/: AsyncStore.kt  BaseStore.kt
redux-rx/: build.gradle  gradle.properties
redux-rx-extensions/src/main/java/net/attilaszabo/redux/extensions/rx/: RxPartialSubscriber.kt  RxSubscriber.kt
redux-rx/src/main/java/net/attilaszabo/redux/rx/: RxPartialSubscriber.kt  RxSubscriber.kt
redux/src/main/java/net/attilaszabo/redux/: Action.kt  Dispatcher.kt  PartialSubscriber.kt  Reducer.kt  Store.kt  Subscriber.kt  Subscription.kt
redux/src/main/java/net/attilaszabo/redux/enhancers/: Enhancer.kt  Middleware.kt  SideEffect.kt  StoreEnhancers.kt
