ext {
    rxJava2Version = '2.2.0'
    rxRelay2Version = '2.0.0'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    androidDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:28.0.0-beta01"
    ]

    reduxRxDependencies = [
            rxJava2 : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxRelay2: "com.jakewharton.rxrelay2:rxrelay:$rxRelay2Version"
    ]
}
